SA_PASSWORD=YourStrong!Passw0rd
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=13306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=factura_justa
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=